<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>CityOfGATE Console</title>

  <link rel="stylesheet" href="shared/styles.css">
</head>

<body>

  <h1>CityOfGATE Console</h1>

  <div class="tiles">
    <button onclick="loadModule('finance/budget-bank.html', 'finance/budget-bank.js')">
      Finance & Admin — Budget Bank
    </button>
  </div>

  <div id="module-container"></div>

  <!-- poprawione ścieżki -->
  <script src="shared/loader.js"></script>
  <script src="shared/api.js"></script>

</body>
</html>
